{
  "name": "actisis",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yieison/ACTISIS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yieison/ACTISIS/issues"
  },
  "homepage": "https://github.com/Yieison/ACTISIS#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
